# HomeSweetHome-Orbital

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/chairmodels/: Chair.sfa
app/sampledata/sofamodels/: Sofa.sfa
app/src/androidTest/java/com/example/zhuan/homesweethome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuan/homesweethome/: ARTextActivity.java  BotNavAnimationRemover.java  BrandsActivity.java  BrowseFragment.java  Furniture.java  FurnitureActivity.java  FurnitureScrolling.java  HelloSceneformActivity.java  HelpFragment.java  IndividualFurniture.java  IndividualRecyclerViewAdapter.java  ItemAdapter.java  LoginActivity.java  Main3Activity.java  MainActivity.java  MainMenu2Fragment.java  MainMenuFragment.java  MyCollectionFragment.java  PicAdapter.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  ScrollingActivity.java  SignupActivity.java  TestScrolling.java
app/src/main/res/layout/: activity_furniture.xml  activity_furniture_scrolling.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_reset_password.xml  activity_scrolling.xml  activity_signup.xml  card_view_item_furniture.xml  content_furniture_scrolling.xml  content_scrolling.xml  content_test_scrolling.xml  fragment_brands.xml  fragment_browse.xml  fragment_main_menu.xml  individual_furniture_card_view.xml  list_view.xml  new_individual_scrolling.xml  random_test.xml  recycled_view.xml  slider_pictures.xml  test_scrolling.xml
app/src/main/res/menu/: menu_furniture_scrolling.xml  menu_scrolling.xml  menu_test_scrolling.xml  navigation.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zhuan/homesweethome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
