<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browse"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Browse" />

    <item
        android:id="@+id/navigation_my_collection"
        android:icon="@drawable/ic_save_black_24dp"
        android:title="My Collection" />

    <item
        android:id="@+id/empty"
        android:title=""/>

    <item
        android:id="@+id/navigation_brands"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Brands"/>

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="@string/title_help" />

</menu>
